# itracker

./: .classpath  .component  .m7project  .mymetadata  .project  .springBeans  .websettings  CHANGELOG  INSTALLATION  LICENSE.TXT  MANIFEST.MF  README  build.properties  build.xml  com.bea.workshopstudio  itrackeer_mssql.sql  itracker-db.druid  itracker.bat  itracker.ipr  itracker.iws  itrackerApplication.properties  itrackerVersion.properties  itracker_oracle.sql  itracker_sybase.sql  javadoc.xml  jsps_to_be_refactored  known_SQL_steps_for_migration_242_30  nbbuild.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.jst.common.project.facet.core.prefs  org.eclipse.wst.common.project.facet.core.xml  org.eclipse.wst.validation.prefs  pom.xml  project.xml
itracker-assembly/: pom.xml
itracker-assembly/src/main/assembly/: assembly-bin.xml  assembly-site.xml  assembly-src.xml
itracker-web/: pom.xml
itracker-web/src/main/java/org/itracker/web/: ApplicationInitialization.java
itracker-web/src/main/java/org/itracker/web/actions/: ListProjectsAction.java  PortalHomeAction.java
itracker-web/src/main/java/org/itracker/web/actions/admin/: AdminHomeAction.java
itracker-web/src/main/java/org/itracker/web/actions/base/: ItrackerBaseAction.java
itracker-web/src/main/java/org/itracker/web/actions/issuesearch/: SearchIssuesFormAction.java
itracker-web/src/main/java/org/itracker/web/actions/preferences/: EditPreferencesAction.java  EditPreferencesFormAction.java
itracker-web/src/main/java/org/itracker/web/actions/project/: AddIssueRelationAction.java  CreateIssueAction.java  CreateIssueFormAction.java  EditIssueFormAction.java  ListIssuesAction.java  MoveIssueAction.java  ViewIssueAction.java  ViewIssueActivityAction.java  WatchIssueAction.java
itracker-web/src/main/java/org/itracker/web/actions/user/: LoginAction.java  (+3 more)
itracker-web/src/main/java/org/itracker/web/exceptions/: ByteLimitExceededException.java
itracker-web/src/main/java/org/itracker/web/filters/: ExecuteAlwaysFilter.java  SetRequestCharacterEncoding.java
itracker-web/src/main/java/org/itracker/web/forms/: ConfigurationForm.java  CustomFieldForm.java  CustomFieldValueForm.java  IssueForm.java  IssueRelationForm.java  LanguageForm.java  LoginForm.java  MoveIssueForm.java  ReportForm.java  SearchForm.java  UserForm.java  WatchIssueForm.java  WorkflowScriptForm.java
itracker-web/src/main/java/org/itracker/web/security/: LoginHandler.java
itracker-web/src/main/java/org/itracker/web/servlets/: AttachmentDownloadController.java  GenericController.java  ReportChartController.java  ReportDownloadController.java  RssFeedController.java
itracker-web/src/main/java/org/itracker/web/taglib/: ClearErrorsTag.java  FormatCustomFieldTag.java  FormatDateTag.java  FormatHistoryEntryTag.java  FormatIconActionTag.java  FormatMessageTag.java  FormatResolutionTag.java
itracker-web/src/main/java/org/itracker/web/util/: AttachmentUtilities.java  HTMLUtilities.java  ImportExportUtilities.java  ListIssuesActionUtil.java  LoginUtilities.java  SessionManager.java
itracker-web/src/main/resources/: application-context.xml  application.properties  configuration.properties  datasource.xml  log4j.xml  log4j2.xml
itracker-web/src/main/tomcat/: context.xml
itracker-web/src/main/webapp/: login.jsp  portalhome.jsp
itracker-web/src/main/webapp/WEB-INF/: web.xml
itracker-web/src/main/webapp/WEB-INF/config/: struts-config.xml  struts-module-reports-config.xml  tiles-defs.xml  validation-module-preferences.xml
itracker-web/src/main/webapp/WEB-INF/tld/: itracker.tld
itracker-web/src/main/webapp/module-admin/: adminhome.jsp  unauthorized.jsp
itracker-web/src/main/webapp/module-admin/admin_attachment/: list_attachments.jsp
itracker-web/src/main/webapp/module-admin/admin_configuration/: edit_configuration.jsp  edit_customfield.jsp  edit_customfieldvalue.jsp  import_data.jsp  import_data_verify.jsp  list_configuration.jsp
itracker-web/src/main/webapp/module-admin/admin_language/: create_language_key.jsp  edit_language.jsp  list_languages.jsp
itracker-web/src/main/webapp/module-admin/admin_project/: edit_component.jsp  edit_project.jsp  edit_projectscript.jsp  edit_version.jsp  list_projects.jsp
itracker-web/src/main/webapp/module-admin/admin_report/: edit_report.jsp  list_reports.jsp
itracker-web/src/main/webapp/module-admin/admin_scheduler/: edit_task.jsp  list_tasks.jsp
itracker-web/src/main/webapp/module-admin/admin_user/: edit_user.jsp  list_users.jsp
itracker-web/src/main/webapp/module-admin/admin_workflow/: edit_workflowscript.jsp  list_workflow.jsp
itracker-web/src/main/webapp/module-help/: help_about.jsp  help_common_tasks.jsp  help_common_tasks_de.jsp  help_common_tasks_ru.jsp  show_help.jsp
itracker-web/src/main/webapp/module-preferences/: edit_preferences.jsp
itracker-web/src/main/webapp/module-projects/: create_issue.jsp  edit_issue.jsp  list_issues.jsp  list_projects.jsp  move_issue.jsp  relate_issue.jsp  view_issue.jsp  view_issue_activity.jsp
itracker-web/src/main/webapp/module-reports/: list_reports.jsp  search_issues_report.jsp
itracker-web/src/main/webapp/module-searchissues/: search_issues_form.jsp
itracker-web/src/main/webapp/themes/defaulttheme/: defaultlayout.jsp
itracker-web/src/main/webapp/themes/defaulttheme/includes/: bootstrap-theme.css  default.footer.jsp  default.header.jsp  footer.jsp  header.jsp  scripts.js  styles.css
itracker-web/src/site/xdoc/: index.xml
itracker-web/src/test/java/org/itracker/selenium/: AbstractSeleniumTestCase.java  CreateIssueSeleniumIT.java  EditIssueSeleniumIT.java  LoginSeleniumIT.java  SeleniumManager.java  ViewIssueSeleniumIT.java  ViewPortalHomeSeleniumIT.java  ViewProjectListSeleniumIT.java
itracker-web/src/test/java/org/itracker/selenium/admin/: ViewUserListSeleniumIT.java
itracker-web/src/test/java/org/itracker/web/util/: ImportExportUtilitiesIT.java  IssueNavigationUtilTest.java
itracker-web/src/test/resources/: log4j2.xml
itracker-web/src/test/resources/dataset/: languagebean_init_dataset.xml  projectbean_dataset.xml
(+1990 files in other folders)
