# Libraries needed for building, but provided from the environment 
# (you need to make sur you have j2ee.jar and DB JDBC driver in the environment)
j2ee=

# The root directory of your application server.
apphome=C:/Program Files/Apache Software Foundation/Tomcat 5.0

# The directory under apphome to deploy the ear to
appdeploy=/webapps
 
# These properties are used to deploy the Web Service and run the
# test client.  You must have version 1.1(RC2) to use the web services.
wsurl=http://localhost:8080
wsuserid=admin
wspassword=admin

# points to install directory of jmeter (2.0.2 and 2.1.1 are tested)
jmeter.home=/opt/jakarta/jakarta-jmeter-2.1.1/
