<?xml version="1.0" encoding="UTF-8"?>
<web-project guid="itracker_10b9f5e5682_25856061aac70a96" version="5">
	<web-app guid="web_10b9f5e5692_cc9853018c0486f1">
		<root-path-uri>web</root-path-uri>
		<web-app-type>com.m7.webapp.java</web-app-type>
	</web-app>
	<properties>
		<property name="validation.compile" value="true"/>
		<property name="validation.missingFile" value="true"/>
		<property name="validation.unresolvedVar" value="true"/>
		<property name="validation" value="true"/>
		<property name="taglib.downloadRemote" value="true"/>
		<property name="validation.unresolvedType" value="true"/>
		<property name="validation.compile.jspQuotation" value="true"/>
		<property name="hibernate.cfgfile" value="web/WEB-INF/applicationContext.xml"/>
	</properties>
</web-project>
