<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<profiles>
		<profile>
			<id>
				rosa-profile 
			</id>

			<properties>
				<tg.sa.username>root</tg.sa.username>
				<tg.sa.password>fd321</tg.sa.password>
				<t3.sa.username>root</t3.sa.username>
				<t3.sa.password>fd321</t3.sa.password>
			</properties>
			<!--
				build> <plugins> <plugin>
				<artifactId>maven-compiler-plugin</artifactId> <configuration>
				<source>1.5</source> <target>1.5</target> </configuration> </plugin>
				</plugins> </build
			-->
			<repositories>
				<!-- use the following if you're not using a snapshot version. -->

<!-- 				<repository> -->
<!-- 					<id>apache-snapshots</id> -->
<!-- 					<name>Apache Snapshots Repository</name> -->
<!-- 					<url>http://people.apache.org/repo/m2-snapshot-repository</url> -->
<!-- 					<layout>default</layout> -->
<!-- 					<snapshots> -->
<!-- 						<enabled>true</enabled> -->
<!-- 						<updatePolicy>daily</updatePolicy> -->
<!-- 						<checksumPolicy>ignore</checksumPolicy> -->
<!-- 					</snapshots> -->
<!-- 					<releases> -->
<!-- 						<enabled>false</enabled> -->
<!-- 					</releases> -->
<!-- 				</repository> -->
				<!--
					use the following if you ARE using a snapshot version.
					<snapshotRepository> <!- snapshot repository. must be referenced
					like this in the POM -> <id>mvn.rosa.com.snapshot</id>
					<name>R.Ø.S.A. SNAPSHOT Maven Repository</name>
					<url>scp://mvn.rosa.com/repository</url> <!-
					<url>scp://mvn.rosa.com/repository</url> -> </snapshotRepository>
				-->
<!--
				<repository>
				
					<id>maven.nuxeo.org</id>
					<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
			    </repository>
-->				
			    
			</repositories>
<!-- 			<pluginRepositories> -->

<!-- 				<pluginRepository> -->
<!-- 					<id>codehaus-snapshots</id> -->
<!-- 					<name>Codehaus Snapshots Repository</name> -->
<!-- 					<url>http://snapshots.repository.codehaus.org</url> -->
<!-- 					<layout>default</layout> -->
<!-- 					<snapshots> -->
<!-- 						<enabled>true</enabled> -->
<!-- 						<updatePolicy>daily</updatePolicy> -->
<!-- 						<checksumPolicy>ignore</checksumPolicy> -->
<!-- 					</snapshots> -->
<!-- 					<releases> -->
<!-- 						<enabled>false</enabled> -->
<!-- 					</releases> -->
<!-- 				</pluginRepository> -->
<!-- 			</pluginRepositories> -->

		</profile>
		<profile>
			<id>magnolia-repositories</id>
			<repositories>
				<repository>
					<id>magnolia.nexus.public</id>
					<url>http://nexus.magnolia-cms.com/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>oss.sonatype.org</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
			    </repository>
			    <!-- http://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases/ -->
                <repository>
                  <id>magnolia.public.releases</id>
                  <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases/</url>
                  <snapshots>
                    <enabled>false</enabled>
                  </snapshots>
                  <releases>
                    <enabled>true</enabled>
                  </releases>
                </repository>
                <repository>
                  <id>magnolia.public.snapshots</id>
                  <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.public.snapshots/</url>
                  <snapshots>
                    <enabled>true</enabled>
                  </snapshots>
                  <releases>
                    <enabled>false</enabled>
                  </releases>
                </repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>magnolia.nexus.public</id>
					<url>http://nexus.magnolia-cms.com/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>
				developer.env 
			</id>
			<!--<repositories>
			   <repository>
                  <id>local</id>
                  <url>file:///tmp/release</url>
                  <snapshots>
                    <enabled>true</enabled>
                  </snapshots>
                  <releases>
                    <enabled>true</enabled>
                  </releases>
                </repository>
			</repositories>-->
			<properties>
				<itracker.clover.license>src/test/resources/clover.license</itracker.clover.license>
				<maven.ssh.args>-t</maven.ssh.args>
			</properties>
		</profile>

		<profile>
			<id>
				selenium
			</id>
			<properties>
				<application.port>8888</application.port>
				<!--
					itracker.clover.license>src/test/resources/clover.license</itracker.clover.license>
					<maven.ssh.args>-t</maven.ssh.args
				-->
			</properties>
		</profile>

		<profile>
			<id>jboss-public-repository</id>
			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
					</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
					</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>apache-incubation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>apache.incubating</id>
					<name>Apache Incubating Repository</name>
					<url>http://people.apache.org/repo/m2-incubating-repository</url>
				</repository>

				<repository>
					<id>apache.snapshots-group</id>
					<name>Apache Incubating Repository</name>
					<url>https://repository.apache.org/content/repositories/snapshots-group
					</url>
				</repository>

			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>apache.incubating.plugins</id>
					<name>Apache Incubating Plugin Repository</name>
					<url>http://people.apache.org/repo/m2-incubating-repository</url>
				</pluginRepository>

			</pluginRepositories>
		</profile>

		<profile>
			<id>RichFaces</id>
			<repositories>
<!-- 				<repository> -->
<!-- 					<releases> -->
<!-- 						<enabled>true</enabled> -->
<!-- 					</releases> -->
<!-- 					<snapshots> -->
<!-- 						<enabled>false</enabled> -->
<!-- 						<updatePolicy>never</updatePolicy> -->
<!-- 					</snapshots> -->
<!-- 					<id>repository.jboss.com</id> -->
<!-- 					<name>Jboss Repository for Maven</name> -->
<!-- 					<url> -->
<!-- 						http://repository.jboss.com/maven2/ -->
<!--          </url> -->
<!-- 					<layout>default</layout> -->
<!-- 				</repository> -->
				<repository>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
					<id>maven2-snapshots.jboss.com</id>
					<name>Jboss Repository for Maven Snapshots</name>
					<url>http://snapshots.jboss.org/maven2</url>
					<layout>default</layout>
				</repository>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
					<id>download.java.net</id>
					<name>Java.net Repository for Maven</name>
					<url>
						http://download.java.net/maven/2/
         </url>
				</repository>
			</repositories>
			<pluginRepositories>
<!-- 				<pluginRepository> -->
<!-- 					<id>maven2-snapshots.jboss.com</id> -->
<!-- 					<name>Jboss Repository for Maven Snapshots</name> -->
<!-- 					<url>http://snapshots.jboss.org/maven2</url> -->
<!-- 					<releases> -->
<!-- 						<enabled>false</enabled> -->
<!-- 					</releases> -->
<!-- 					<snapshots> -->
<!-- 						<enabled>true</enabled> -->
<!-- 						<updatePolicy>always</updatePolicy> -->
<!-- 					</snapshots> -->
<!-- 				</pluginRepository> -->
				<pluginRepository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
					<id>repository.jboss.com</id>
					<name>Jboss Repository for Maven</name>
					<url>
						http://repository.jboss.com/
         </url>
					<layout>default</layout>
				</pluginRepository>
			</pluginRepositories>

		</profile>
	</profiles>
	<activeProfiles>
		<!--<activeProfile>csp-profile</activeProfile>-->
		<activeProfile>magnolia-repositories</activeProfile>
		<activeProfile>
			jboss-public-repository
		</activeProfile>
<!-- 		<activeProfile> -->
<!-- 			rosa-profile  -->
<!-- 		</activeProfile> -->
<!-- 		<activeProfile> -->
<!-- 			developer.env  -->
<!-- 		</activeProfile> -->
 		<activeProfile>RichFaces</activeProfile>
		<!--<activeProfile>
			apache-incubation 
		</activeProfile>-->
	</activeProfiles>
	<servers>
		<server>
			<id>
				localhost 
			</id>
			<username>
				chlu
			</username>
			<password>
				fd321
			</password>
		</server>
        <server>
            <id>mgnl-ee</id>
            <username>meglur</username>
            <password>haag123123</password>
        </server>
		<server>

			<id>
				itracker.website 
			</id>
			<username>
				ranks,itracker
			</username>
			<password>masta123</password>
			<!-- Default value is ~/.ssh/id_dsa -->
			<!--<privateKey>${usr.home}/.ssh/id_dsa</privateKey>-->
			<!-- (default is ~/.ssh/id_dsa) -->

			<filePermissions>
				777 
			</filePermissions>
			<directoryPermissions>
				777 
			</directoryPermissions>
			<configuration>
			</configuration>
		</server>
	</servers>
	<pluginGroups>
		<!--
			define the sonatype plugin group, so the nexus plugins will work
			without typing the groupId
		-->
		<pluginGroup>org.sonatype.plugins</pluginGroup>
	</pluginGroups>
</settings>
