<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.itracker</groupId>
	<artifactId>itracker</artifactId>
	<packaging>war</packaging>
	<name>itracker</name>
    <version>3.0.2-SNAPSHOT</version>
    <url>http://itracker.sourceforge.net/</url>
  <properties>
  	<clover.maven.charset>UTF-8</clover.maven.charset>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<main.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/itrackerdev</main.dataSource.jdbcUrl>
	<main.dataSource.user>root</main.dataSource.user>
	<main.dataSource.password></main.dataSource.password>
	<main.dataSource.driverClass>com.mysql.jdbc.Driver</main.dataSource.driverClass>
	<main.hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</main.hibernate.dialect>

	<test.dataSource.jdbcUrl>jdbc:hsqldb:mem:itrackerdev-test</test.dataSource.jdbcUrl>
	<test.dataSource.user>sa</test.dataSource.user>
	<test.dataSource.password></test.dataSource.password>
	<test.dataSource.driverClass>org.hsqldb.jdbcDriver</test.dataSource.driverClass>
	<test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>
  </properties>
	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/tracker2/?group_id=54141</url>
	</issueManagement>
	<inceptionYear>2002</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>itracker Developer List</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/itracker-developer</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/itracker-developer</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=itracker-developer</archive>
		</mailingList>
		<mailingList>
			<name>itracker SVN Commit List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/itracker-commits</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/itracker-commits</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=itracker-commits</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>clim1219</id>
			<name>Chris Lim</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
		<developer>
			<id>ranks</id>
			<name>Marco Glur</name>
			<email>ranks@rosa.com</email>
      		<organization>R.√ò.S.A. Creation. Technology. Intelligence. AG, Zurich</organization>
     		<organizationUrl>http://rosa.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>MarkyGoldstein</id>
			<name>Marky Goldstein</name>
			<email>ready@rosa.com</email>
    		<organization>R.√ò.S.A. Creation. Technology. Intelligence. AG, Zurich</organization>
			<organizationUrl>http://www.rosa.com</organizationUrl>
			<timezone>1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://itracker.svn.sourceforge.net/svnroot/itracker/itracker/trunk/</connection>
		<developerConnection>scm:svn:https://itracker.svn.sourceforge.net/svnroot/itracker/itracker/trunk/</developerConnection>
		<url>https://itracker.svn.sourceforge.net/svnroot/%69tracker/itracker/trunk/</url>
	</scm>
	<organization>
		<name>itracker</name>
		<url>http://www.itracker.org/</url>
	</organization>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.dtd</exclude>
					<exclude>**/*.xsd</exclude>
				</excludes>
			</resource>
        </resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.dtd</exclude>
					<exclude>**/*.xsd</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xsd</include>
                </includes>
			</testResource>
		</testResources>
		<finalName>itracker</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-testing</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>org/itracker/selenium/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/itracker/**/*Test.class</exclude>
							<exclude>org/itracker/web/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		      <plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.log</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>netbeans-freeform-maven-plugin</artifactId>
				<configuration>
					<additionalGoals>source:jar</additionalGoals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectFacets>
						<jst.web>2.5</jst.web>
						<wstudio.hibernate>3.2</wstudio.hibernate>
						<jst.java>5.0</jst.java>
					</additionalProjectFacets>
					<additionalProjectnatures>
            			<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
            			<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
            			<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
            			<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
            			<projectnature>org.hibernate.eclipse.nature</projectnature>
          			</additionalProjectnatures>
          			<additionalBuildcommands>
            			<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
            			<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
            			<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
            			<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
          			</additionalBuildcommands>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-src.xml</descriptor>
						<descriptor>src/main/assembly/assembly-bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
                    	<id>make-assembly</id>
                    	<phase>deploy</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>localhost</server>
					<url>http://localhost:8080/manager</url>
					<path>/itracker</path>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
			<!--groupId>org.apache.maven.plugins</groupId-->
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>openqa.org</id>
            <name>Openqa Release Repository</name>
            <url>http://archiva.openqa.org/repository/releases</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
		<repository>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>openqa release</id>
			<name>OpenQA</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>apache.org</id>
			<name>Maven Snapshots</name>
			<url>http://people.apache.org/maven-snapshot-repository</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>codehaus.org</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus Repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Maven 2.x Repository</name>
			<url>http://repository.atlassian.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.3.2.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2-507.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>c3p0</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.1.2</version>
    	</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
      		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>dumbster</groupId>
			<artifactId>dumbster</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/itracker/**/*Test.class</exclude>
							<exclude>org/itracker/web/**/*Action.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<configuration>
				
          			<type>range</type>
					<range>
						300
					</range>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<xmlOutput>false</xmlOutput>
					<xmlOutputDirectory>findbugs</xmlOutputDirectory>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>itracker.website</id>
     		<url>scp://shell.sourceforge.net/home/groups/i/it/itracker/htdocs</url>
		</site>
	</distributionManagement>
	<profiles>
        <profile>
            <id>developer.env</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover-plugin</artifactId>
                        <version>3.7</version>
                        <executions>
                            <execution>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
							<excludes>
								<exclude>org/itracker/web/actions/*.java</exclude>
								<exclude>org/itracker/web/actions/**/*.java</exclude>
							</excludes>
							<statementContexts>
								<logIsDebugEnabled>[\s]*if[\s]*\([\s]*(logger|log|_log|LOG|_LOG)\.isDebugEnabled.*</logIsDebugEnabled>
								<logDebug>[\s]*(logger|log|_log|LOG|_LOG)\.debug[\s]*\(.*</logDebug>
							</statementContexts>
							
                        	<contextFilters>static, logIsDebugEnabled, logDebug</contextFilters>
                            <licenseLocation>${itracker.clover.license}</licenseLocation>
                            <jdk>1.5</jdk>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>                    
                	<plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover-plugin</artifactId>
                        <version>3.7</version>

                        <configuration>
							<excludes>
								<exclude>org/itracker/web/actions/*.java</exclude>
								<exclude>org/itracker/web/actions/**/*.java</exclude>
							</excludes>
							<statementContexts>
								<logIsDebugEnabled>[\s]*if[\s]*\([\s]*(logger|log|_log|LOG|_LOG)\.isDebugEnabled.*</logIsDebugEnabled>
								<logDebug>[\s]*(logger|log|_log|LOG|_LOG)\.debug[\s]*\(.*</logDebug>
							</statementContexts>
							
                        	<contextFilters>static, logIsDebugEnabled, logDebug</contextFilters>
                            <licenseLocation>${itracker.clover.license}</licenseLocation>
                            <jdk>1.5</jdk>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>selenium</id>
            <properties>
                <selenium.host>localhost</selenium.host>
                <selenium.port>5555</selenium.port>
                <selenium.browser>*firefox</selenium.browser>
                <application.host>localhost</application.host>
                <application.port>8080</application.port>
                <application.path>itracker</application.path>

		<main.dataSource.jdbcUrl>jdbc:hsqldb:hsql://localhost:8887/itrackerdev-test</main.dataSource.jdbcUrl>
		<main.dataSource.user>sa</main.dataSource.user>
		<main.dataSource.password></main.dataSource.password>
		<main.dataSource.driverClass>org.hsqldb.jdbcDriver</main.dataSource.driverClass>
		<main.hibernate.dialect>org.hibernate.dialect.HSQLDialect</main.hibernate.dialect>

		<test.dataSource.jdbcUrl>jdbc:hsqldb:hsql://localhost:8887/itrackerdev-test</test.dataSource.jdbcUrl>
		<test.dataSource.user>sa</test.dataSource.user>
		<test.dataSource.password></test.dataSource.password>
		<test.dataSource.driverClass>org.hsqldb.jdbcDriver</test.dataSource.driverClass>
		<test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>
            </properties>
            <repositories>
                <repository>
                    <id>mortbay-repo</id>
                    <name>mortbay-repo</name>
                    <url>http://www.mortbay.org/maven2/release</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>mortbay-repo</id>
                    <name>mortbay-repo</name>
                    <url>http://www.mortbay.org/maven2/snapshot</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
			    <execution>
				<id>hsql-server-start</id>
				<phase>process-test-classes</phase>
				<goals>
				    <goal>run</goal>
				</goals>
				<configuration>
				    <tasks unless="maven.test.skip">
					<property name="plugin_classpath" refid="maven.plugin.classpath"/>
					<concat destfile="${project.build.directory}/temp.bsh">
					    <![CDATA[
						import java.sql.*;

						try {
						    Class.forName("org.hsqldb.jdbcDriver");
						    String url = "jdbc:hsqldb:hsql://localhost:8887/" + bsh.args[0];
						    Connection con = DriverManager.getConnection(url, "sa", "");
						    String sql = "SHUTDOWN";
						    Statement stmt = con.createStatement();
						    stmt.executeUpdate(sql);
						    stmt.close();
						} catch (Exception e) {
						    //
						}
					    ]]>
					</concat>
					<java classname="bsh.Interpreter" classpath="${plugin_classpath}">
					    <arg line="${project.build.directory}/temp.bsh itrackerdev-test"/>
					</java>
					<delete failonerror="false">
					    <fileset dir="${project.build.directory}" includes="temp.bsh"/>
					    <fileset dir="${java.io.tmpdir}/hsqldb"
						includes="itrackerdev-test*"/>
					</delete>
					<java fork="true" spawn="true" dir="${java.io.tmpdir}"
					    classname="org.hsqldb.Server" classpath="${plugin_classpath}">
					    <arg value="-database.0"/>
					    <arg value="${java.io.tmpdir}/hsqldb/itrackerdev-test"/>
					    <arg value="-dbname.0"/>
					    <arg value="itrackerdev-test"/>
					    <arg value="-port"/>
					    <arg value="8887"/>
					</java>
				    </tasks>
				</configuration>
			    </execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>bsh</groupId>
					<artifactId>bsh</artifactId>
					<version>1.3.0</version>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.13</version>
				</dependency>
				<dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>1.8.0.7</version>
				</dependency>
			</dependencies>
		    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>1.0-rc-1</version>
                          <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                    <logOutput>true</logOutput>
                                    <multiWindow>true</multiWindow>
                                    <port>${selenium.port}</port>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.10</version>
                        <configuration>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                            <webAppConfig>
                                <contextPath>/${application.path}</contextPath>
                            </webAppConfig>
                            <jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>${application.port}</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>hsqldb</groupId>
                                <artifactId>hsqldb</artifactId>
                                <version>1.8.0.7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>selenium-testing</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>org/itracker/selenium/**/*.java</include>
                                    </includes>
                                	<excludes>
                                		<exclude>org/itracker/selenium/**/Selenium**.java</exclude>
                                	</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
	    <!-- special profile for selenium testcases development -->
	    <!-- it allows running some particular test you define -->
	    <!-- but before running - you need to run application server, -->
	    <!-- selenium server and database server separately -->
            <id>ide</id>
            <properties>
                <selenium.host>localhost</selenium.host>
                <selenium.port>5555</selenium.port>
                <selenium.browser>*firefox</selenium.browser>
                <application.host>localhost</application.host>
                <application.port>8080</application.port>
                <application.path>itracker</application.path>

		<main.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/itrackerdev</main.dataSource.jdbcUrl>
		<main.dataSource.user>root</main.dataSource.user>
		<main.dataSource.password></main.dataSource.password>
		<main.dataSource.driverClass>com.mysql.jdbc.Driver</main.dataSource.driverClass>
		<main.hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</main.hibernate.dialect>

		<test.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/itrackerdev</test.dataSource.jdbcUrl>
		<test.dataSource.user>root</test.dataSource.user>
		<test.dataSource.password></test.dataSource.password>
		<test.dataSource.driverClass>com.mysql.jdbc.Driver</test.dataSource.driverClass>
		<test.hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</test.hibernate.dialect>
            </properties>
	    <build>
		<plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
		</profile>
    </profiles>
</project>

