 ------
 Development Environment Setup
 ------
 Chris Lim, christopher.a.lim@gmail.com
 ------
 10 January 2008
 ------

Development Environment Setup

 This guide explains how to use Maven in Eclipse, IDEA and NetBeans.

%{toc}

* {Eclipse}

  <<using maven integration plugin for eclipse>>

  * Install the eclipse-plugin 'Eclipse Maven Integration' from eclipse marketplace site {{http://marketplace.eclipse.org}}.

  * Check out itracker from SVN, usually trunk-version.

  * Import the checked out project using maven import-wizzard: File > Import ... > General > Maven Projects

 []

  More information: {{http://marketplace.eclipse.org/content/maven-integration-eclipse/}}

* {IDEA}

  <<Create new project>>

  * VCS > Check out from Version Control > Subversion

  * Connect repository <<https://ranks@svn.code.sf.net/p/itracker/code>>

  * Check out /itracker/trunk

  * Configure the detected Frameworks (Spring, Hibernate, Struts)

  * Set-up <<</src/main/webapp/META-INF/context.xml>>> to configure the environment (datasource, mailsession)

  []

  More information: {{http://marketplace.eclipse.org/content/maven-integration-eclipse/}}

* {NetBeans}

  TODO

* {Tomcat}

  To deploy/undeploy application you can use Tomcat Maven Plugin. It provides goals \
  to manipulate WAR projects within the Tomcat servlet container.\
  The most interesting are:\
  <<<mvn -Dmaven.test.skip=true clean tomcat:deploy>>> deploy application without tests\
  <<<mvn tomcat:undeploy>>> undeploy application.\  
  More information: {{http://mojo.codehaus.org/tomcat-maven-plugin/index.html}}
  
  For application debug you can use RemoteDebug mode.
  
  It is useful to install antiJARLocking="true" property in context.xml to avoid JAR file locking\
  If true, the Tomcat classloader will take extra measures to avoid JAR file locking when resources\
  are accessed inside JARs through URLs. This will impact startup time of applications, but could\
  prove to be useful on platforms or configurations where file locking can occur. If not specified,\
  the default value is false.\
  More information: {{http://tomcat.apache.org/tomcat-6.0-doc/config/context.html}}\ 

* {Maven}

  * To run directly from Maven using tomcat6 or 7 plugin (default database) use the command <<<mvn package tomcat6:run -Pitracker.tomcat>>>  or <<<mvn package tomcat7:run -Pitracker.tomcat>>>

  * To run directly fom Maven using jetty plugin (in-memory database) use the command <<<mvn package jetty:run >>>  or <<<mvn package tomcat7:run -Pitracker.tomcat>>>

  []

  open browser at {{{http://localhost:8888/itracker}http://localhost:8888}}