# Override default properties in application-context.xml

dataSource.jdbcUrl=jdbc:mysql://localhost:3306/itrackerdev
#dataSource.username=root
#dataSource.password=


#need to be enabled for selenium testing:
#dataSource.jdbcUrl=jdbc:hsqldb:hsql://localhost:8887/itrackerdev-test
#dataSource.user=sa
#dataSource.password=