# Override default properties in application-context.xml

#dataSource.jdbcUrl=jdbc:mysql://localhost:3306/itrackerdev

#dataSource.jdbcUrl=jdbc:hsqldb:hsql://localhost:8887/itrackerdev-test
#dataSource.user=sa
#dataSource.password=
#dataSource.driverClass=org.hsqldb.jdbcDriver

# remove old selenium testing:
#dataSource.jdbcUrl=${main.dataSource.jdbcUrl}
#dataSource.user=${main.dataSource.user}
#dataSource.password=${main.dataSource.password}
#dataSource.driverClass=${main.dataSource.driverClass}

#dataSource.jndiName=java:comp/env/jdbc/itracker_ds