# Hibernate configuration properties

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# remove this, it's just for development
hibernate.cglib.use_reflection_optimizer=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider