<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- $Id: $      -->
<!-- ======================================================================= -->

<project name="itracker_conversion" default="war" basedir=".">

    <target name="init">
		<tstamp/>
        <echo message="user.home = ${user.home}"/>
        <echo message="java.home = ${java.home}"/>
        <echo message="ant.home = ${ant.home}"/>
        <echo message=""/>
		<echo message="${ant.version}"/>
		<echo message="Java version ${java.version}"/>
        <echo message=""/>

       <available property="jdk1.3+" classname="java.lang.StrictMath" />

	   <property name="jboss.home" value="c:/jboss-3.2.3"/>

	   <property name="src.dir" value="src"/>
	   <property name="web.dir" value="web"/>
	   <property name="conf.dir" value="conf"/>
	   <property name="build.dir" value="build"/>
	   <property name="build.classes.dir" value="${build.dir}/classes"/>

	   <path id="base.path">
	      	<pathelement location="${build.classes.dir}" />
			<fileset dir="${jboss.home}/server/default/lib">
				<include name="javax.servlet.jar"/>
				<include name="log4j.jar"/>
			</fileset>
	   </path>

      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.classes.dir}"/>
    </target>


   <!-- =================================================================== -->
   <!-- Compiles the source code                                            -->
   <!-- =================================================================== -->

   <target name="compile" depends="init">
      <mkdir dir="${build.classes.dir}"/>
      <javac destdir="${build.classes.dir}" debug="on" deprecation="off"
       optimize="on" classpathref="base.path">
         <src path="${src.dir}"/>
      </javac>
   </target>

   <!-- =================================================================== -->
   <!-- Creates the war archives                                            -->
   <!-- =================================================================== -->

   <target name="war" depends="compile">
      <mkdir dir="${build.dir}"/>
      <war warfile="${build.dir}/${ant.project.name}.war" webxml="${conf.dir}/web.xml">
         <fileset dir="${web.dir}"/>
         <classes dir="${build.classes.dir}"/>
      </war>
   </target>

   <!-- =================================================================== -->
   <!-- Deploys the war archives                                            -->
   <!-- =================================================================== -->

   <target name="deploy" depends="war">
        <copy file="${build.dir}/${ant.project.name}.war" todir="${jboss.home}/server/default/deploy" overwrite="true" />
   </target>

   <!-- =================================================================== -->
   <!-- Cleans up the current build                                         -->
   <!-- =================================================================== -->

   <target name="clean" depends="init">
      <delete dir="${build.dir}"/>
   </target>

</project>

