serverconfig = map()

// mysql

serverconfig.jdbcurl = "jdbc:mysql://localhost:3306/itrackerdev"
//serverconfig.jdbcurl = "jdbc:mysql://localhost:3306/itracker"
serverconfig.driverClass = "com.mysql.jdbc.Driver"
serverconfig.hibernatedialect = "org.hibernate.dialect.MySQL5Dialect"
serverconfig.dbuser = "root"
serverconfig.dbpassword = "password"

/*
serverconfig.jdbcurl = "jdbc:hsqldb:mem"
serverconfig.driverClass = "org.hsqldb.jdbcDriver"
serverconfig.hibernatedialect = "org.hibernate.dialect.HSQLDialect"

*/