# Override default properties in application-context.xml

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/itracker
dataSource.username=itracker
dataSource.password=itracker