<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.itracker</groupId>
        <artifactId>itracker</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>itracker-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.itracker</groupId>
            <artifactId>itracker-services</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
        </dependency>


        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-tiles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-el</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.itracker</groupId>
            <artifactId>itracker-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xsd</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.dtd</exclude>
                    <exclude>**/*.xsd</exclude>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.dtd</exclude>
                    <exclude>**/*.xsd</exclude>
                </excludes>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xsd</include>
                </includes>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>
        <finalName>itracker</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <configuration>
                    <server>${tomcat.deploy.server}</server>
                    <url>${tomcat.deploy.url}</url>
                    <path>${tomcat.deploy.path}</path>
                    <charset>${tomcat.deploy.charset}</charset>
                    <update>true</update>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <server>${tomcat.deploy.server}</server>
                    <url>${tomcat.deploy.url}</url>
                    <path>${tomcat.deploy.path}</path>
                    <charset>${tomcat.deploy.charset}</charset>
                    <update>true</update>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>${mail.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>${c3p0.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>${derby.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
                <id>itracker.tomcat</id>
                <properties>
                    <mail.smtp.host>mail.example.com</mail.smtp.host>
                    <mail.smtp.auth>false</mail.smtp.auth>
                    <mail.from>itracker@example.com</mail.from>
                    <mail.transport.protocol.rfc822>smtps</mail.transport.protocol.rfc822>
                    <mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
                    <cargo.container>tomcat6x</cargo.container>
                    <cargo.tomcat.useHttpOnly>true</cargo.tomcat.useHttpOnly>
                    <!-- additional settings -->
                    <!--main.dataSource.jdbcUrl>jdbc:hsqldb:file:itrackerdev-tomcat;create=true;hsqldb.cache_rows=10000;hsqldb.nio_data_file=false</main.dataSource.jdbcUrl-->
                    <!--main.dataSource.jdbcUrl>${test.dataSource.jdbcUrl}</main.dataSource.jdbcUrl-->
                    <!--main.dataSource.user>${test.dataSource.user}</main.dataSource.user>
                    <main.dataSource.password>${test.dataSource.password}</main.dataSource.password>
                    <main.dataSource.driverClass>${test.dataSource.driverClass}</main.dataSource.driverClass>
                    <main.hibernate.dialect>${test.hibernate.dialect}</main.hibernate.dialect-->

                    <!--main.dataSource.user>itracker</main.dataSource.user>
                    <main.dataSource.password><your password></main.dataSource.password-->
                </properties>
                <dependencies>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
                <build>
                    <resources>
                        <resource>
                            <directory>src/main/tomcat</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <targetPath>${project.build.directory}/tomcat-itracker</targetPath>
                        </resource>
                    </resources>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>${cargo.container}</containerId>
                                    <dependencies>
                                        <dependency>
                                            <groupId>javax.mail</groupId>
                                            <artifactId>mail</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>c3p0</groupId>
                                            <artifactId>c3p0</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.hsqldb</groupId>
                                            <artifactId>hsqldb</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.h2database</groupId>
                                            <artifactId>h2</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>mysql</groupId>
                                            <artifactId>mysql-connector-java</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.derby</groupId>
                                            <artifactId>derby</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>log4j</groupId>
                                            <artifactId>log4j</artifactId>
                                        </dependency>
                                    </dependencies>
                                </container>
                                <configuration>
                                    <type>standalone</type>
                                    <home>${project.build.directory}/${cargo.container}</home>
                                    <configfiles>
                                      <configfile>
                                        <file>${project.build.directory}/tomcat-itracker/context.xml</file>
                                        <todir>conf/Catalina/localhost</todir>
                                        <tofile>${project.build.finalName}.xml</tofile>
                                      </configfile>
                                      <configfile>
                                        <file>${project.build.directory}/tomcat-itracker/tomcat-users.xml</file>
                                        <todir>conf</todir>
                                      </configfile>
                                    </configfiles>
                                    <properties>
                                        <cargo.servlet.port>${application.port}</cargo.servlet.port>
                                        <cargo.logging>low</cargo.logging>
                                    </properties>
                                </configuration>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>

    </profiles>
</project>