use("pnuts.lib")

import org.springframework.transaction.interceptor.*
import org.springframework.orm.hibernate3.*

function initLog() {
	new Logger()
	new Audit()
}

function getTransactionManager() {
	transactionManager = HibernateTransactionManager()
}

function getServicesTransactionalProxy(servicesTarget, transactionManager, interfaces) {
	// A transactional proxy
	// Application code uses this object
	proxy=TransactionProxyFactoryBean()
	proxy.transactionManager = transactionManager
	proxy.transactionAttributes = map({
		"*" => "PROPAGATION_REQUIRED"
	},"P")
	proxy.target=servicesTarget
	proxy.proxyInterfaces = interfaces
	proxy.afterPropertiesSet()
	proxy.object
}

import it.businesslogic.ireport.gui.SplashDialog

function ireport() {
	sp = SplashDialog(null, false)
	sp.setVisible(true)
	
	args = {"embedded" => true, "noPlaf" => true, "splash" => sp }
	ireport = new it.businesslogic.ireport.gui.MainFrame(args)
	ireport.setEmbeddedIreport(true)
    
    ireport.show()
}
