import java.util.*
import org.quartz.impl.*

function startScheduler() {
	// boot quartz
	inputStream = Class.getResourceAsStream("/quartz.properties")
	properties = Properties()
	properties.load(inputStream)

	schedulerFactory = new StdSchedulerFactory(properties)
	scheduler = schedulerFactory.getScheduler()

	// configure all available job listeners
	//scheduler.addJobListener( NotificationJobListener( SMTPNotification.NAME, SMTPNotification ) )
	//scheduler.addJobListener( NotificationJobListener( ConsoleNotification.NAME, ConsoleNotification ) )
	//scheduler.addJobListener( NotificationJobListener( FileSystemNotification.NAME, FileSystemNotification ) )
            
	scheduler.start()
	scheduler
}
