###
### Sample configuration properties file
###

project=itracker
version=3.0.0

# In order to affect a particular ITracker deployment, a copy of this file
# can be placed at the root of any directory in the container's classpath.

# This property can be used to override the url determined dynamically
# by the system when a user submits an issue or self registers.  This
# is mainly due to some users using private domain names that wouldn't
# be accessible to all recipiants of a notification email.  This
# property is only used to create urls in emails sent to all users.
system_base_url=http://localhost:80/itracker

# This property can be used to override the configuration properties
# by JNDI values e.g. exposed by the container of the application in a
# certain context
# default: don't lookup JNDI for override values
jndi_override_prefix=java:comp/env/itracker

# This property defines a JNDI lookup for the mail session of the
# itracker system.
# default: don't use mailsession, instead use defined notification_smtp_host
# notification_smtp_userid and notification_smtp_password
mail_session_jndi_lookup=java:comp/env/itracker/mail/Session

# This property can be used to set the web session inactivity timeout.
# This number is the number of minutes that can elapse before the users
# session times out due to inactivity.
web_session_timeout=30

# Set this if you wish to use an alternate image logo in the header of all
# pages.  It must be a resolvable url. (type : String)
#alternate_logo=/images/logo.gif

# Set to the default locale of the server.  This controls the default language
# for users after they are logged in, and also the language of the login
# page before they are logged in.  This MUST be in the format
# language_country (eg. en_US, de_DE, pt_PT, it_IT) (type : String)
default_locale=en_US

# Set to true to create a default admin user if no other users exist in the
# database (type : Boolean)
create_super_user=true

# Set to true to allow users to recover their passwords (type : Boolean)
allow_forgot_password=true

# Set to true to allow users to self register for your sever.  This is a global
# setting that must be enabled for the project level options to be effective.  If
# enabled, you must then go into each project you want accessible to self registered
# users, and which permissiosn you want.  Currently only create and view all are
# available (view own is automatically granted), if you want other permissions, you
# must grant them using the normal user administration procedures. (type : Boolean)
allow_self_register=true

# Set to true to allow users to save their login in a cookie on their machine
# for auto login.  Setting this to false will not allow any user on the system
# to use this feature. (type : Boolean)
allow_save_login=true

# This parameter sets the class to use for authentication.  The class must be resident
# in the classpath that the ear is loaded in, and extend the
# org.itracker.services.authentication.PluggableAuthenticator abstract class. (type : String)
#authenticator_class=com.emation.itracker.authentication.WindowsSSONAuthenticatorADInfo

# From address for email notifications to use
notification_from_address=itracker@localhost

# From address text for email notifications to use
notification_from_text=ITracker Notification System

# ReplyTo address for email notifications to use
notification_replyto_address=itracker@localhost

# SMTP hostname for email notifications to use
notification_smtp_host=localhost

# SMTP notificate character set.  You might need to change this for
# some locales
#notification_smtp_charset=ISO-8859-1

# SMTP authentication userid and password if required by
# your application server
#notification_smtp_userid=kimba_buchanan@bellsouth.net
#notification_smtp_password=4557436

# All attachments are now stored in the database, but you can still
# control the maximum size of any one attachment, and the total
# that can be stored.

# The maximum size of an individual issue attachment in kb.
max_attachment_size=512

# The maximum total size of all attachments in kb.
max_total_attachment_size=100000

# Table for CMP for the Component Entity Bean.  Needed for search.
#componentbean_table_name=componentbean

# Table for CMP for the Issue Component Relation.  Needed for search.
#componentbean_rel_table_name=issue_component_rel

# Table for CMP for the Issue Entity Bean.  Needed for search.
#issuebean_table_name=issuebean

# Table for CMP for the IssueHistory Entity Bean.  Needed for search.
#issuehistorybean_table_name=issuehistorybean

# Table for CMP for the Project Entity Bean.  Needed for search.
#projectbean_table_name=projectbean

# Table for CMP for the Version Entity Bean.  Needed for search.
#versionbean_table_name=versionbean

# Table for CMP for the Issue Version Relation.  Needed for search.
#versionbean_rel_table_name=issue_version_rel

