<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
 	<context-param>
		<param-name>ConverterList</param-name>
		<param-value>VersionConverter,ProjectConverter,ComponentConverter,UserConverter,PermissionConverter,IssueConverter,IssueHistoryConverter,UserPreferencesConverter,AttachmentConverter</param-value>
		<description>List of converters to use in processing</description>
	</context-param>

    <servlet>
		<servlet-name>ConversionServlet</servlet-name>
		<servlet-class>com.tdsecurities.itracker.servlet.ConversionServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ConversionServlet</servlet-name>
		<url-pattern>/conversion.jser</url-pattern>
	</servlet-mapping>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>    

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>java.lang.Exception</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>java.lang.Throwable</error-code>
		<location>/error.jsp</location>
	</error-page>
</web-app> 	
